{
  "name": "backend-final",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start":"node app.js",
    "server":"nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "express-validator": "^7.2.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.14.2",
    "nodemon": "^3.1.10"
  }
}
