<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Rental</title>
</head>

<body>

    <div class="container">
        <h1>Car Rental</h1>
        <h1>LOCATION: {{city}}</h1>
        <h1>CAR-MODEL: {{carname}}</h1>

        <!-- Filters Section -->
        <div class="filters">
            <div class="form-group">
                <label for="gear-type">Select Gear Type:</label>
                <select id="gear-type" [(ngModel)]="selectedGearType" class="form-control">
                    <option value="all">All</option>
                    <option value="manual">Manual</option>
                    <option value="automatic">Automatic</option>
                </select>
            </div>
        </div>

        <!-- Loading Indicator -->
        <div *ngIf="isLoading" class="loading">Loading cars...</div>

        <!-- No Cars Found -->
        <div *ngIf="!isLoading && filteredCars.length === 0" class="no-cars">
            No cars available matching your criteria
        </div>

        <!-- Car Listings Section -->
        <div class="row">
            <div class="car-card" *ngFor="let car of filteredCars">
                <img [src]="car.imageUrl" alt="{{car.make}} {{car.model}}" *ngIf="car.imageUrl">
                <div class="caption">
                    <h3>{{car.make}} {{car.model}}</h3>
                    <div class="form-group">
                        <label [for]="'distance-' + car._id">Enter Distance (in km):</label>
                        <input type="number" [id]="'distance-' + car._id" [(ngModel)]="car.userDistance"
                            class="form-control" placeholder="Enter distance" min="0" required>
                    </div>
                    <div class="form-group">
                        <label [for]="'days-' + car._id">Enter Rental Days:</label>
                        <input type="number" [id]="'days-' + car._id" [(ngModel)]="car.rentalDays" class="form-control"
                            placeholder="Enter rental days" min="0" required>
                    </div>
                    <p>Details: {{car.details}}</p>
                    <p>Category: {{car.carCategory | titlecase}}</p>
                    <p>Gear Type: {{car.gearType | titlecase}}</p>
                    <p>Price per km: ₹{{car.pricePerKm | number}}</p>
                    <p>Price per day: ₹{{car.pricePerDay | number}}</p>
                    <p>Rental Cost: ₹{{calculateRentalCost(car) | number:'1.2-2'}}</p>
                    <p>Extra Discount Rides: {{car.extraDiscountRides || 0}}</p>
                    <button class="btn btn-primary" [disabled]="!car.userDistance || !car.rentalDays"
                        (click)="calculateLoyaltyPoints(car); bookCar(car)">
                        Book Now
                    </button>
                </div>
            </div>
        </div>
    </div>


</body>

</html>