.about-container {
  max-width: 50vw;
  margin: auto;
  padding-top: 70px;
  font-family: 'Poppins', sans-serif;
  line-height: 1.7;
  text-align: center;
  color: black;
}

/* Hero Section - Full Width */
.hero {
  text-align: center;
  padding: 10px;
  /*  Small height */
  margin-top: 74px;
  /*  Space below navbar */
  margin-bottom: 30px;
  /*  Increased space between hero & mission section */
  background: rgba(255, 102, 0, 0.1);
  color: black;
  border-radius: 10px;
  width: 100%;
  min-height: 10px;
}




/* Fixing Carzy Heading Visibility */
h1 {
  font-size: 28px;
  /* Larger for clear visibility */
  font-weight: bold;
  color: black;
  margin-top: 15px;
  padding: 10px 0;
  display: block;
  width: 100%;
  /* Ensures full width */
  white-space: nowrap;
  /* Prevents line breaks */
}

/* Content Wrapper */
.content-wrapper {
  border: 2px solid black;
  padding: 10px;
  margin: 10px auto;
  width: 90%;
  max-width: 900px;
  border-radius: 10px;
  text-align: center;
}

/* Horizontal Line */
hr {
  width: 85%;
  margin: 5px auto;
  border: none;
  border-top: 2px solid black;
}

.tagline {
  font-size: 16px;
  /*  Increase font size */
  font-weight: bold;
  /*  Make it stand out */
  text-align: center;
  /*  Ensure proper alignment */
  margin-top: 4px;
  /* Adjust spacing */
}

.points ul li{
  list-style-type: none;
}